events { }

http {
  server {
    listen 80;
    server_name $HOST;
    root /usr/share/nginx/html;
    location / {
      proxy_pass http://$HOST:$REACT_APP_PORT;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://$HOST:$API_PORT;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    include /etc/nginx/${NGINX_CONF_FILE};
  }
}