events { }

http {

  server {
    listen 80;
    server_name 159.223.108.235;
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://159.223.108.235:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}